<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">  
  <title>Tienda de perfumes </title>
</head>
<body>

  <h1>Bienvenidos a nuestra tienda de perfumes</h1>

  <p>
    Descubrí una selección exclusiva de perfumes para cada estilo y ocasión. 
     Encontrá fragancias únicas, desde aromas frescos y delicados hasta esencias intensas y sofisticadas,
     y elegí la que mejor refleje tu personalidad.
  </p>

  

</body>
</html>
